body {
  font-family: "Roboto", sans-serif;
  color: rgb(33, 33, 33);
}

:root {
  --logo-color: rgb(0, 0, 0);
  --active-link-color: rgb(33, 150, 243);
  --background-overlay-color: rgba(33, 150, 243, 90%);
  --contact-color: rgb(117, 117, 117);
  --border-bottom-color: rgb(236, 236, 236);
  --alternative-color: rgb(255, 255, 255);
  --background-color: rgb(47, 48, 58);
  --background-gradient-color: rgba(47, 48, 58, 40%);
  --background-label-color: rgba(47, 48, 58, 80%);
  --alternative-color-transparent: rgba(255, 255, 255, 60%);
  --hero-shadow-color: rgba(0, 0, 0, 25%);
  --member-card-shadow-color1: rgba(0, 0, 0, 12%);
  --member-card-shadow-color2: rgba(0, 0, 0, 14%);
  --member-card-shadow-color3: rgba(0, 0, 0, 20%);
  --portfolio-button-shadow-color1: rgba(0, 0, 0, 8%);
  --portfolio-button-shadow-color2: rgba(0, 0, 0, 10%);
  --project-card-shadow-color1: rgba(0, 0, 0, 16%);
  --project-card-shadow-color2: rgba(0, 0, 0, 6%);
  --alt-background-color: rgb(245, 244, 250);
  --border-bottom-card-title-container-color: rgb(238, 238, 238);
  --member-social-links-color: rgb(175, 177, 184);
  --footer-social-links-background-color: rgba(255, 255, 255, 10%)
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 1.625rem;
  text-decoration: none;
  color: var(--logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
  color: var(--active-link-color);
}

.active-logo {
  color: var(--active-link-color);
  line-height: 1.9375rem;
}

.no-decoration-list {
  list-style: none;
  padding: 0;
}

.single-site {
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  text-decoration: none;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.single-site:hover,
.single-site:focus {
  color: var(--active-link-color);
}

.active-site-1 {
  color: var(--active-link-color);
}

.active-site-2 {
  color: var(--active-link-color);
}

.active-site-1::after {
  position: absolute;
  display: block;
  content: "";
  top: 76px;
  width: 53px;
  height: 4px;
  background-color: var(--active-link-color);
  border-radius: 2px;
}

.active-site-2::after {
  position: absolute;
  display: block;
  content: "";
  top: 76px;
  width: 58px;
  height: 4px;
  background-color: var(--active-link-color);
  border-radius: 2px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  text-decoration: none;
  color: var(--contact-color);
  fill: var(--contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
  color: var(--active-link-color);
  fill: var(--active-link-color);
}

.h-mail {
  margin-right: 30px;
  margin-left: 371px;
}

.nav-icon {
  margin-right: 10px;
}

.hero {
  margin: 0 auto;
  font-size: 2.75rem;
  font-weight: 900;
  line-height: 3.75rem;
  color: var(--alternative-color);
  width: 696px;
  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 200px;
}

.index-button {
  font-family: inherit;
  font-weight: 700;
  letter-spacing: 0.06rem;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: 0;
  border-radius: 4px;
  padding: 0;
  margin: 30px 0 200px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.index-button:hover,
.index-button:focus {
  color: var(--alternative-color);
  background-color: var(--active-link-color);
}

.lorem-ipsum-header {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.lorem-ipsum-item {
  font-size: 0.875rem;
  color: var(--contact-color);
  line-height: 1.5rem;
  margin: 0;
}

.section-header {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 2.625rem;
  margin: 0 0 50px;
}

.name {
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.1875rem;
  text-align: center;
  margin: 30px 0 0;
}

.profession {
  color: var(--contact-color);
  letter-spacing: 0.03em;
  line-height: 1.1875rem;
  text-align: center;
  margin: 10px 0 16px;
}

.footer {
  background-color: var(--background-color);
  padding: 60.5px 0;
}

.alternative-logo {
  color: var(--alternative-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.alternative-logo:hover,
.alternative-logo:focus {
  color: var(--active-link-color);
}

.contact-data {
  font-style: inherit;
  font-size: 0.875rem;
}

.city {
  text-decoration: none;
  color: var(--alternative-color);
  line-height: 1.5rem;
  letter-spacing: 0.03rem;
  margin-top: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.city:hover,
.city:focus {
  color: var(--active-link-color);
}

.contact-details {
  text-decoration: none;
  color: var(--alternative-color-transparent);
  line-height: 1.5rem;
  letter-spacing: 0.03rem;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-details:hover,
.contact-details:focus {
  color: var(--active-link-color);
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  width: 93px;
  height: 38px;
  letter-spacing: 0.03rem;
  padding: 0;
  background-color: var(--alt-background-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--alternative-color);
  background-color: var(--active-link-color);
  box-shadow: 0 2px 2px 0 var(--member-card-shadow-color1),
    0 1px 2px 0 var(--portfolio-button-shadow-color1),
    0 3px 1px 0 var(--portfolio-button-shadow-color2);
}

.project {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2.25rem;
  letter-spacing: 0.06rem;
  margin: 0;
}

.description {
  color: var(--contact-color);
  line-height: 1.875rem;
  letter-spacing: 0.03rem;
  margin: 0;
}

.container {
  width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-bottom-color);
  align-items: center;
  padding: 14.3px 0;
}

.h-nav {
  display: flex;
  justify-content: space-between;
  width: 254px;
  margin-left: 93px;
}

.section {
  padding: 94px 0;
}

.section-hero {
  background-image: linear-gradient(to right,
      var(--background-color), var(--background-gradient-color)),
    url("../images/office-open-space.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-color);
  text-align: center;
  box-shadow: 0 4px 4px 0 var(--hero-shadow-color);
}

.section-flex {
  display: flex;
  justify-content: space-between;
}

.our-assets-icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--alt-background-color);
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.card-lorem-ipsum {
  width: 270px;
  letter-spacing: 0.02em;
}

.office-thumb {
  position: relative;
}

.office-thumb-image {
  z-index: 1;
}

.office-thumb-label {
  position: absolute;
  margin: 0;
  padding: 28px 0;
  bottom: 3.7px;
  width: 370px;
  height: 70px;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.03rem;
  text-align: center;
  background-color: var(--background-label-color);
  color: var(--alternative-color);
  z-index: 2;
}

.section-our-team {
  background-color: var(--alt-background-color);
}

.member-card {
  display: flex;
  width: 270px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--alternative-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 3px var(--member-card-shadow-color1),
    0 1px 1px var(--member-card-shadow-color2),
    0 2px 1px var(--member-card-shadow-color3);
}

.member-social-links {
  height: 44px;
  list-style: none;
  padding: 0;
  display: flex;
  width: 206px;
  justify-content: space-between;

}

.member-social-link-icon {
  fill: var(--member-social-links-color);
  padding: 12px;
  cursor: pointer;
  transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1),
    justify-content 250ms cubic-bezier(0.4, 0, 0.2, 1),
    align-items 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-social-link-icon:hover,
.member-social-link-icon:focus {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--active-link-color);
  fill: var(--alternative-color);
}

.section-flex-center {
  display: flex;
  justify-content: center;
}

.internal-button {
  margin: 0 8px;
}

.section-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-top: 50px;
}

.project-card {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--border-bottom-card-title-container-color);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  box-shadow: 1px 4px 6px 0 var(--project-card-shadow-color1),
    0 4px 4px 0 var(--project-card-shadow-color2),
    0 1px 1px 0px var(--member-card-shadow-color1);
}

.cover {
  position: relative;
  overflow: hidden;
}

.project-card:hover .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px 45px 32px 24px;
  font-size: 1.125rem;
  line-height: 1.75rem;
  letter-spacing: 0.03rem;
  color: var(--alternative-color);
  background-color: var(--background-overlay-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-title {
  margin: 20px 24px;
}

.client-logo-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  fill: var(--member-social-links-color);
  border: 1px solid;
  border-color: var(--member-social-links-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:hover,
.client-logo:focus {
  fill: var(--active-link-color);
  border-color: var(--active-link-color);
}

.footer-items {
  display: flex;
  justify-content: left;
}

.footer-social-links {
  width: 206px;
  margin-left: 70px;
}

.footer-social-links-title {
  color: var(--alternative-color);
  font-weight: 700px;
  font-size: 14px;
  letter-spacing: 0.03rem;
  line-height: 16.41px;
}

.footer-social-links-list {
  list-style: none;
  padding: 0;
  height: 44px;
  display: flex;
  justify-content: space-between;
}

.footer-social-link-icon {
  fill: var(--alternative-color);
  padding: 12px;
  border-radius: 50%;
  background-color: var(--footer-social-links-background-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link-icon:hover,
.footer-social-link-icon:focus {
  background-color: var(--active-link-color);
}

.modal {
  display: flex;
  position: absolute;
  visibility: visible;
  opacity: 1;
  top: 0;
  left: 0;
  background-color: var(--member-card-shadow-color3);
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: opacity 500ms linear;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.order-form {
  display: flex;
  width: 528px;
  height: 581px;
  background-color: var(--alternative-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px var(--member-card-shadow-color3),
    0px 1px 1px 0px var(--member-card-shadow-color2),
    0px 1px 3px 0px var(--member-card-shadow-color1);
  justify-content: right;
}

.close-button {
  display: flex;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-color: var(--portfolio-button-shadow-color2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;
  color: var(--logo-color);
  background-color: var(--alternative-color);
}